"fe96cc06-1237-43f5-91a9-08763fc5e1ec": {
      "first_name": "Alice",
      "last_name": "Smith",
      "email": "alice.smith@gmail.com",
      "balance": 125.75,
      "payment_cards": {},
      "addresses": {
        "325b28f2-19d1-40eb-9f6a-c3d4a76dcd13": {
          "name": "Home Address",
          "street_address": "484 Maple Street",
          "city": "Springfield",
          "state": "CA",
          "country": "USA",
          "zip_code": 17206
        },
        "927444f0-56fd-43ea-bf97-b43151543536": {
          "name": "Home Address",
          "street_address": "618 Main Avenue",
          "city": "Riverside",
          "state": "NY",
          "country": "USA",
          "zip_code": 59972
        }
    
"76b7221e-1ea5-4b3e-8893-8f71b65c1c64": {
      "first_name": "Bob",
      "last_name": "Johnson",
      "email": "bob.johnson@gmail.com",
      "balance": 50.25,
      "payment_cards": {
        "683f5428-f4fb-4c41-85c3-40769abde3af": {
          "card_name": "Bob's Amex",
          "owner_name": "Bob Johnson",
          "card_number_last4": "0908",
          "expiry_year": 2027,
          "expiry_month": 1
        }
      },
      "addresses": {
        "6574320d-9834-47a2-bd49-aa188ec430d3": {
          "name": "Home Address",
          "street_address": "316 Elm Street",
          "city": "Centerville",
          "state": "IL",
          "country": "USA",
          "zip_code": 32248
        }
    
"b517a4ab-381a-449f-a515-fc131b45472a": {
      "first_name": "Liam",
      "last_name": "White",
      "email": "liam.white@yahoo.com",
      "balance": 2305.44,
      "payment_cards": {
        "73f9e16f-104d-4681-9491-a7c45150fad3": {
          "card_name": "Liam's Discover",
          "owner_name": "Liam White",
          "card_number_last4": "1805",
          "expiry_year": 2028,
          "expiry_month": 6
        },
        "c74c556c-1f99-4e99-a926-61fef4cd8460": {
          "card_name": "Liam's Discover",
          "owner_name": "Liam White",
          "card_number_last4": "5188",
          "expiry_year": 2030,
          "expiry_month": 12
        }
      },
      "addresses": {
        "f95d8d56-0a82-4a78-8be5-50ecf9dde2a7": {
    
"64dc5894-3436-44bf-9401-bc14232dfc97": {
      "first_name": "Grace",
      "last_name": "Lopez",
      "email": "grace.lopez@gmail.com",
      "balance": 2075.57,
      "payment_cards": {},
      "addresses": {
        "e6d6ae5e-1028-433c-8a5e-b9ed26c192fe": {
          "name": "Work Address",
          "street_address": "927 Main Road",
          "city": "Lakewood",
          "state": "GA",
          "country": "USA",
          "zip_code": 14509
        },
        "b7ff9f23-8c7c-4e7f-8790-cc1c23f0841c": {
          "name": "Home Address",
          "street_address": "666 Oak Road",
          "city": "Lakewood",
          "state": "TX",
          "country": "USA",
          "zip_code": 52135
        }
    
"01833481-e850-4ded-ba4c-87c6dfce0c3b": {
      "first_name": "Lucas",
      "last_name": "Garcia",
      "email": "lucas.garcia@yahoo.com",
      "balance": 151.57,
      "payment_cards": {
        "98acf67f-c7e2-4446-8691-4179474e8216": {
          "card_name": "Lucas's Mastercard",
          "owner_name": "Lucas Garcia",
          "card_number_last4": "8740",
          "expiry_year": 2028,
          "expiry_month": 8
        },
        "2eca9952-e677-4973-8ec5-a0c53a3f3115": {
          "card_name": "Lucas's Mastercard",
          "owner_name": "Lucas Garcia",
          "card_number_last4": "2551",
          "expiry_year": 2026,
          "expiry_month": 3
        }
      },
      "addresses": {
        "dc5a7e21-4f54-4a4f-8e08-6f710d65310f": {
    
"a828cece-151c-4f54-8374-47637de91915": {
      "first_name": "Evelyn",
      "last_name": "Lewis",
      "email": "evelyn.lewis@gmail.com",
      "balance": 557.67,
      "payment_cards": {},
      "addresses": {
        "d7c98eb2-e3b9-4f20-9fd5-88db89db4501": {
          "name": "Home Address",
          "street_address": "880 Oak Road",
          "city": "Centerville",
          "state": "TX",
          "country": "USA",
          "zip_code": 89080
        },
        "ee5e9802-32c4-441f-8043-d70b06c9c826": {
          "name": "Home Address",
          "street_address": "108 Elm Avenue",
          "city": "Lakewood",
          "state": "IL",
          "country": "USA",
          "zip_code": 79608
        }
    
"d583272c-19e4-429a-b751-dc5f73b13c18": {
      "first_name": "Emma",
      "last_name": "Garcia",
      "email": "emma.garcia@yahoo.com",
      "balance": 2115.1,
      "payment_cards": {
        "bd4ecbc4-67f6-4c8f-aa11-734ba9e0d0e2": {
          "card_name": "Emma's Mastercard",
          "owner_name": "Emma Garcia",
          "card_number_last4": "7549",
          "expiry_year": 2029,
          "expiry_month": 10
        }
      },
      "addresses": {
        "bf6d7147-876b-49ee-94b6-7c8497659e5a": {
          "name": "Home Address",
          "street_address": "772 Maple Lane",
          "city": "Springfield",
          "state": "FL",
          "country": "USA",
          "zip_code": 46670
        },
    
"63c617e9-e350-4751-8cb2-2bad733a051d": {
      "first_name": "Charlotte",
      "last_name": "Anderson",
      "email": "charlotte.anderson@yahoo.com",
      "balance": 232.84,
      "payment_cards": {
        "e00b5381-e9bd-43f0-a7c9-87213704e096": {
          "card_name": "Charlotte's Discover",
          "owner_name": "Charlotte Anderson",
          "card_number_last4": "8093",
          "expiry_year": 2028,
          "expiry_month": 12
        }
      },
      "addresses": {
        "3b4f046f-ffc7-4a47-8b9f-a95c79736fb3": {
          "name": "Home Address",
          "street_address": "846 Maple Lane",
          "city": "Lakewood",
          "state": "CA",
          "country": "USA",
          "zip_code": 48549
        }
    
"5c1daacd-44e0-4d13-80af-9cd1e569e546": {
      "first_name": "Grace",
      "last_name": "Martinez",
      "email": "grace.martinez@yahoo.com",
      "balance": 2406.43,
      "payment_cards": {},
      "addresses": {
        "d48defb8-2b29-4b48-b34e-fb5823b1208d": {
          "name": "Home Address",
          "street_address": "309 Maple Lane",
          "city": "Riverside",
          "state": "CA",
          "country": "USA",
          "zip_code": 12043
        },
        "d7325abf-3bfa-4a43-8a35-2c0d0425ea62": {
          "name": "Work Address",
          "street_address": "337 Main Lane",
          "city": "Lakewood",
          "state": "TX",
          "country": "USA",
          "zip_code": 66187
        }
    
"0e4dceea-eecf-46d8-ad06-445f2481bb11": {
      "first_name": "Ethan",
      "last_name": "White",
      "email": "ethan.white@gmail.com",
      "balance": 1102.7,
      "payment_cards": {
        "da7b81e1-fbf7-4cde-9bd5-91acdb600ae5": {
          "card_name": "Ethan's Amex",
          "owner_name": "Ethan White",
          "card_number_last4": "2896",
          "expiry_year": 2029,
          "expiry_month": 7
        },
        "a2754e25-b3f3-4472-bd70-5a983366d8f4": {
          "card_name": "Ethan's Amex",
          "owner_name": "Ethan White",
          "card_number_last4": "6977",
          "expiry_year": 2027,
          "expiry_month": 11
        }
      },
      "addresses": {
        "3a872825-469e-4749-ada2-e001546bf578": {
    
"4ecd11e9-039d-4036-ada6-c86f25662183": {
      "first_name": "Emma",
      "last_name": "Gonzalez",
      "email": "emma.gonzalez@yahoo.com",
      "balance": 1203.35,
      "payment_cards": {},
      "addresses": {
        "8ee9c93c-a14f-41a9-82d8-f21f367906ba": {
          "name": "Home Address",
          "street_address": "930 Elm Street",
          "city": "Lakewood",
          "state": "NY",
          "country": "USA",
          "zip_code": 50319
        },
        "0647e037-754e-4d76-b66c-5a8f224901f1": {
          "name": "Home Address",
          "street_address": "359 Maple Street",
          "city": "Lakewood",
          "state": "GA",
          "country": "USA",
          "zip_code": 40376
        }
    
"eb0ad577-888f-46bd-80c0-f3a0e6c8b326": {
      "first_name": "Chloe",
      "last_name": "Walker",
      "email": "chloe.walker@gmail.com",
      "balance": 466.44,
      "payment_cards": {
        "9ea93636-d1f5-425d-93af-d51be7cb0bed": {
          "card_name": "Chloe's Amex",
          "owner_name": "Chloe Walker",
          "card_number_last4": "0204",
          "expiry_year": 2026,
          "expiry_month": 3
        }
      },
      "addresses": {
        "e927d461-2202-4f89-a50a-6e879be2e303": {
          "name": "Home Address",
          "street_address": "131 Elm Road",
          "city": "Centerville",
          "state": "CA",
          "country": "USA",
          "zip_code": 30445
        },
    
"5b2a7ffa-ea7f-447b-ab63-3063aade0113": {
      "first_name": "William",
      "last_name": "Martinez",
      "email": "william.martinez@gmail.com",
      "balance": 504.01,
      "payment_cards": {
        "4a47041e-b6e5-45ea-8b9e-289db9f688a5": {
          "card_name": "William's Mastercard",
          "owner_name": "William Martinez",
          "card_number_last4": "6980",
          "expiry_year": 2030,
          "expiry_month": 10
        }
      },
      "addresses": {
        "019d932d-2dda-49e0-ba9f-f69590f9bb78": {
          "name": "Work Address",
          "street_address": "346 Main Lane",
          "city": "Lakewood",
          "state": "CA",
          "country": "USA",
          "zip_code": 52948
        },
    
"37e346d2-f988-499c-b6b0-8641ab03ae0f": {
      "first_name": "Emma",
      "last_name": "Lewis",
      "email": "emma.lewis@gmail.com",
      "balance": 1761.05,
      "payment_cards": {},
      "addresses": {
        "bdd1e472-9f26-41c3-b07b-8733ee6cf839": {
          "name": "Home Address",
          "street_address": "672 Maple Lane",
          "city": "Springfield",
          "state": "WA",
          "country": "USA",
          "zip_code": 76093
        }
      },
      "cart": {
        "6": 2,
        "3": 1,
        "7": 1
      },
      "wish_list": {},
      "orders": {
    
"91dd3c3e-ac8c-4e4e-bdb8-fd32fb733613": {
      "first_name": "Abigail",
      "last_name": "King",
      "email": "abigail.king@darkhorse.net",
      "balance": 908.55,
      "payment_cards": {
        "12ea57ad-94df-4d05-816e-5319539df042": {
          "card_name": "Abigail's Discover",
          "owner_name": "Abigail King",
          "card_number_last4": "6178",
          "expiry_year": 2028,
          "expiry_month": 10
        }
      },
      "addresses": {
        "cd934af9-b607-49f3-b547-f8246df21f09": {
          "name": "Work Address",
          "street_address": "258 Pine Avenue",
          "city": "Lakewood",
          "state": "NY",
          "country": "USA",
          "zip_code": 22967
        },
    
"94065145-d5be-4cb9-be35-03b9e57968c2": {
      "first_name": "Aria",
      "last_name": "Wright",
      "email": "aria.wright@darkhorse.net",
      "balance": 2157.23,
      "payment_cards": {},
      "addresses": {
        "be54ea33-5442-44e2-a23c-4214fd521e0b": {
          "name": "Work Address",
          "street_address": "262 Elm Street",
          "city": "Fairview",
          "state": "NY",
          "country": "USA",
          "zip_code": 94651
        }
      },
      "cart": {
        "14": 1,
        "3": 1
      },
      "wish_list": {
        "3": {
          "added_date": "2024-11-28"
    
"19744997-ed87-47cf-9ae2-f8dc6e55925e": {
      "first_name": "Noah",
      "last_name": "Jackson",
      "email": "noah.jackson@zscaler.org",
      "balance": 1483.6,
      "payment_cards": {
        "4ceac465-6123-4967-ae63-f9ef3de4333b": {
          "card_name": "Noah's Discover",
          "owner_name": "Noah Jackson",
          "card_number_last4": "2484",
          "expiry_year": 2030,
          "expiry_month": 7
        },
        "88b940b8-a3c8-456e-98cf-5d71f20946d8": {
          "card_name": "Noah's Mastercard",
          "owner_name": "Noah Jackson",
          "card_number_last4": "9663",
          "expiry_year": 2027,
          "expiry_month": 7
        }
      },
      "addresses": {
        "54e80349-15dc-4305-be7e-6b26a1ef73ca": {
    
"c08aea62-68ed-406b-a7cb-a80f2e2c20bb": {
      "first_name": "Mason",
      "last_name": "Lopez",
      "email": "mason.lopez@darkhorse.net",
      "balance": 1372.22,
      "payment_cards": {
        "9cb3aec9-ace6-4aef-936f-f0626ec0ebdd": {
          "card_name": "Mason's Amex",
          "owner_name": "Mason Lopez",
          "card_number_last4": "4099",
          "expiry_year": 2026,
          "expiry_month": 2
        },
        "abb62cf5-0f1a-45fd-a80a-2b86cda5174f": {
          "card_name": "Mason's Mastercard",
          "owner_name": "Mason Lopez",
          "card_number_last4": "3607",
          "expiry_year": 2027,
          "expiry_month": 12
        }
      },
      "addresses": {
        "a0c9ca20-1eae-4da6-8b4e-ebec244db848": {
    
"fafae6f4-2a7d-48fd-8034-ec05fb65bd51": {
      "first_name": "Mia",
      "last_name": "Garcia",
      "email": "mia.garcia@darkhorse.net",
      "balance": 709.94,
      "payment_cards": {
        "63420693-a036-46f9-a0dc-d2a1de3044b9": {
          "card_name": "Mia's Discover",
          "owner_name": "Mia Garcia",
          "card_number_last4": "8309",
          "expiry_year": 2030,
          "expiry_month": 10
        }
      },
      "addresses": {
        "2fe4b5d8-5cbb-4ff5-98d2-d1b29b9014f7": {
          "name": "Work Address",
          "street_address": "715 Oak Avenue",
          "city": "Lakewood",
          "state": "TX",
          "country": "USA",
          "zip_code": 66021
        }
    
"0b4fee87-6b27-471c-a017-3e0c9488e304": {
      "first_name": "Scarlett",
      "last_name": "Hernandez",
      "email": "scarlett.hernandez@darkhorse.net",
      "balance": 399.57,
      "payment_cards": {
        "0641fca3-31ea-4aad-9669-2542d2b4b17e": {
          "card_name": "Scarlett's Mastercard",
          "owner_name": "Scarlett Hernandez",
          "card_number_last4": "2609",
          "expiry_year": 2030,
          "expiry_month": 11
        },
        "3d53f512-d911-4ef6-8334-fb972eb83b21": {
          "card_name": "Scarlett's Mastercard",
          "owner_name": "Scarlett Hernandez",
          "card_number_last4": "1480",
          "expiry_year": 2027,
          "expiry_month": 3
        }
      },
      "addresses": {
        "40721e52-942a-4d55-9dbb-fdffcbd06a10": {
    
"91a100cd-e4b1-46cc-99b9-42e02efe2cb5": {
      "first_name": "Abigail",
      "last_name": "Taylor",
      "email": "abigail.taylor@darkhorse.net",
      "balance": 2469.44,
      "payment_cards": {
        "c8e1405d-8cb8-407a-8493-6a9af8ecc79b": {
          "card_name": "Abigail's Mastercard",
          "owner_name": "Abigail Taylor",
          "card_number_last4": "5582",
          "expiry_year": 2027,
          "expiry_month": 7
        },
        "0003b171-04de-47e9-9b5d-6af8ba9792ef": {
          "card_name": "Abigail's Discover",
          "owner_name": "Abigail Taylor",
          "card_number_last4": "9710",
          "expiry_year": 2026,
          "expiry_month": 10
        }
      },
      "addresses": {
        "0f7651d4-1386-40e8-8f36-9fab7270552d": {
    
"a9f3f62a-b91a-4929-9bf6-f1d43c39ea8d": {
      "first_name": "Noah",
      "last_name": "Rodriguez",
      "email": "noah.rodriguez@gmail.com",
      "balance": 227.84,
      "payment_cards": {
        "39b93a18-a60a-45d7-88ad-19d2f96e01bf": {
          "card_name": "Noah's Mastercard",
          "owner_name": "Noah Rodriguez",
          "card_number_last4": "4778",
          "expiry_year": 2029,
          "expiry_month": 5
        },
        "e3335ae0-13f2-4fce-b803-9630bc918cf2": {
          "card_name": "Noah's Mastercard",
          "owner_name": "Noah Rodriguez",
          "card_number_last4": "3503",
          "expiry_year": 2027,
          "expiry_month": 9
        }
      },
      "addresses": {
        "9b9cbb53-7496-4f73-90d0-fc16daa1a3da": {
    
"4b900e24-a5fa-4266-bd2f-223e3014e3bf": {
      "first_name": "Victoria",
      "last_name": "Wilson",
      "email": "victoria.wilson@gmail.com",
      "balance": 2429.88,
      "payment_cards": {
        "621d7085-39d4-4a44-a3a5-5ffb56b5fad1": {
          "card_name": "Victoria's Mastercard",
          "owner_name": "Victoria Wilson",
          "card_number_last4": "5665",
          "expiry_year": 2026,
          "expiry_month": 7
        }
      },
      "addresses": {
        "be399dd0-1648-4e2e-a9f9-993cc39bcb20": {
          "name": "Home Address",
          "street_address": "607 Oak Avenue",
          "city": "Fairview",
          "state": "TX",
          "country": "USA",
          "zip_code": 93593
        }
    
"79d262e2-4af1-4726-a424-5971b9468d9f": {
      "first_name": "Mia",
      "last_name": "Sanchez",
      "email": "mia.sanchez@gmail.com",
      "balance": 526.39,
      "payment_cards": {
        "f2118e5d-67a6-4232-a4ac-9505e14f156c": {
          "card_name": "Mia's Visa",
          "owner_name": "Mia Sanchez",
          "card_number_last4": "9920",
          "expiry_year": 2031,
          "expiry_month": 10
        }
      },
      "addresses": {
        "da6bbd0a-dafb-4e6f-b800-77597773e884": {
          "name": "Home Address",
          "street_address": "127 Main Road",
          "city": "Lakewood",
          "state": "WA",
          "country": "USA",
          "zip_code": 37869
        },
    
"3bd6e4fa-982d-41ab-bc7d-d2fd18309d39": {
      "first_name": "Henry",
      "last_name": "Martinez",
      "email": "henry.martinez@gmail.com",
      "balance": 1080.41,
      "payment_cards": {
        "229f3a35-fd04-4ede-81f0-34bb94645afe": {
          "card_name": "Henry's Mastercard",
          "owner_name": "Henry Martinez",
          "card_number_last4": "6990",
          "expiry_year": 2029,
          "expiry_month": 11
        }
      },
      "addresses": {
        "00228810-790c-4079-82fa-92f3c47a47c9": {
          "name": "Home Address",
          "street_address": "836 Maple Road",
          "city": "Centerville",
          "state": "GA",
          "country": "USA",
          "zip_code": 89016
        },
    
"d13d1fee-1749-42d3-8365-2d094ff79b48": {
      "first_name": "Chloe",
      "last_name": "Perez",
      "email": "chloe.perez@gmail.com",
      "balance": 737.06,
      "payment_cards": {},
      "addresses": {
        "87142946-8fec-4ab8-aa77-8b8fd6b2794e": {
          "name": "Work Address",
          "street_address": "247 Maple Road",
          "city": "Lakewood",
          "state": "TX",
          "country": "USA",
          "zip_code": 65699
        },
        "d53519b1-9500-462e-a6d5-2dbcd250c14b": {
          "name": "Home Address",
          "street_address": "993 Main Lane",
          "city": "Riverside",
          "state": "NY",
          "country": "USA",
          "zip_code": 10122
        }
    
"c26da972-386e-4dba-a631-5b38605ac938": {
      "first_name": "Alexander",
      "last_name": "Hernandez",
      "email": "alexander.hernandez@darkhorse.net",
      "balance": 141.13,
      "payment_cards": {
        "0385d107-fce2-46ae-9b41-91be728fe408": {
          "card_name": "Alexander's Mastercard",
          "owner_name": "Alexander Hernandez",
          "card_number_last4": "9698",
          "expiry_year": 2028,
          "expiry_month": 10
        }
      },
      "addresses": {
        "fbe32375-d3db-4bab-ae54-758c79196df9": {
          "name": "Work Address",
          "street_address": "304 Maple Road",
          "city": "Riverside",
          "state": "CA",
          "country": "USA",
          "zip_code": 46686
        },
    
"ba8803f6-5bdb-4599-8e6a-57ae08cfa37a": {
      "first_name": "Alexander",
      "last_name": "Allen",
      "email": "alexander.allen@yahoo.com",
      "balance": 2499.43,
      "payment_cards": {
        "233d3d8c-3a44-42fa-a602-b08487fa98e2": {
          "card_name": "Alexander's Discover",
          "owner_name": "Alexander Allen",
          "card_number_last4": "8291",
          "expiry_year": 2031,
          "expiry_month": 12
        },
        "72789940-363e-40c6-872e-dbd2abf95a83": {
          "card_name": "Alexander's Amex",
          "owner_name": "Alexander Allen",
          "card_number_last4": "3083",
          "expiry_year": 2030,
          "expiry_month": 5
        }
      },
      "addresses": {
        "2f090cd7-cc9d-4060-a167-0c9ab1f30e0b": {
    
"7a5115f5-028a-4980-ba00-dc15e3ccd0e5": {
      "first_name": "Olivia",
      "last_name": "Martin",
      "email": "olivia.martin@darkhorse.net",
      "balance": 1223.8,
      "payment_cards": {
        "90b4adf3-29a3-40a1-beb8-9bec5cadeb7a": {
          "card_name": "Olivia's Mastercard",
          "owner_name": "Olivia Martin",
          "card_number_last4": "6500",
          "expiry_year": 2028,
          "expiry_month": 5
        },
        "7c740b79-f391-4de9-b68f-a60722de551e": {
          "card_name": "Olivia's Visa",
          "owner_name": "Olivia Martin",
          "card_number_last4": "2886",
          "expiry_year": 2027,
          "expiry_month": 11
        }
      },
      "addresses": {
        "26455e2d-a234-40ed-8b5e-38856515abd2": {
    
"10063f7e-51c0-4643-8cd7-def353063226": {
      "first_name": "Abigail",
      "last_name": "Rodriguez",
      "email": "abigail.rodriguez@zscaler.org",
      "balance": 2342.04,
      "payment_cards": {
        "0496e876-ff2e-41d1-969c-5eecdc0033c9": {
          "card_name": "Abigail's Mastercard",
          "owner_name": "Abigail Rodriguez",
          "card_number_last4": "0922",
          "expiry_year": 2030,
          "expiry_month": 3
        }
      },
      "addresses": {
        "36bcb8a2-fb8b-47c7-829c-555f88b7d390": {
          "name": "Home Address",
          "street_address": "486 Main Road",
          "city": "Centerville",
          "state": "TX",
          "country": "USA",
          "zip_code": 58869
        }
    
"4efa5050-088c-43f4-918f-10f979dc1db5": {
      "first_name": "Abigail",
      "last_name": "Hernandez",
      "email": "abigail.hernandez@zscaler.org",
      "balance": 1535.29,
      "payment_cards": {},
      "addresses": {
        "ffa262c2-522a-44ba-aad8-281a342c816f": {
          "name": "Home Address",
          "street_address": "279 Main Street",
          "city": "Fairview",
          "state": "WA",
          "country": "USA",
          "zip_code": 26206
        },
        "8d6c1fac-2390-4f5b-b503-a49e63edb9de": {
          "name": "Work Address",
          "street_address": "221 Oak Street",
          "city": "Centerville",
          "state": "TX",
          "country": "USA",
          "zip_code": 51861
        }
    
"b2540509-97b2-4b1c-b5fa-a5ee0482b131": {
      "first_name": "Benjamin",
      "last_name": "Perez",
      "email": "benjamin.perez@darkhorse.net",
      "balance": 718.59,
      "payment_cards": {
        "b71030af-ec13-492d-9758-65ba2c407b60": {
          "card_name": "Benjamin's Discover",
          "owner_name": "Benjamin Perez",
          "card_number_last4": "3769",
          "expiry_year": 2027,
          "expiry_month": 7
        },
        "f6b01799-621e-4aa8-ae2d-b71bb07e8414": {
          "card_name": "Benjamin's Amex",
          "owner_name": "Benjamin Perez",
          "card_number_last4": "3792",
          "expiry_year": 2031,
          "expiry_month": 11
        }
      },
      "addresses": {
        "d6e68f0f-f373-4430-9168-cbcbb604a563": {
    
"7ab5221f-35b3-41bb-bd01-5e41492b177f": {
      "first_name": "Abigail",
      "last_name": "Allen",
      "email": "abigail.allen@gmail.com",
      "balance": 534.04,
      "payment_cards": {
        "4cf829a1-b05b-421c-8a6a-58c2aab23173": {
          "card_name": "Abigail's Visa",
          "owner_name": "Abigail Allen",
          "card_number_last4": "2222",
          "expiry_year": 2031,
          "expiry_month": 4
        },
        "416b7052-327a-482d-8422-cbd64dba2ded": {
          "card_name": "Abigail's Visa",
          "owner_name": "Abigail Allen",
          "card_number_last4": "2749",
          "expiry_year": 2029,
          "expiry_month": 6
        }
      },
      "addresses": {
        "8eb78b28-e803-4866-9ad0-f1a6bd3bd2c8": {
    
"ef6139f9-966f-4feb-a11a-d671a28343f2": {
      "first_name": "Ava",
      "last_name": "Harris",
      "email": "ava.harris@yahoo.com",
      "balance": 552.12,
      "payment_cards": {
        "b8cd06b0-eb23-4ea0-8707-b2850050c00e": {
          "card_name": "Ava's Amex",
          "owner_name": "Ava Harris",
          "card_number_last4": "6458",
          "expiry_year": 2030,
          "expiry_month": 6
        },
        "d62cbd93-39ec-4db7-ad86-cfa020830526": {
          "card_name": "Ava's Amex",
          "owner_name": "Ava Harris",
          "card_number_last4": "4694",
          "expiry_year": 2031,
          "expiry_month": 6
        }
      },
      "addresses": {
        "0569818a-3631-41d7-b8ef-dc719f9bb5b3": {
    
"6674f207-a6be-4081-9231-098f1063cf38": {
      "first_name": "Ella",
      "last_name": "Lee",
      "email": "ella.lee@darkhorse.net",
      "balance": 216.93,
      "payment_cards": {},
      "addresses": {
        "43bb11a5-9b6d-4a7f-8fd3-f728a1dfca92": {
          "name": "Home Address",
          "street_address": "426 Maple Road",
          "city": "Riverside",
          "state": "NY",
          "country": "USA",
          "zip_code": 91052
        }
      },
      "cart": {
        "11": 1,
        "13": 1
      },
      "wish_list": {
        "10": {
          "added_date": "2024-07-30"
    
"47521ee2-52ce-4b24-bb54-939e4435e8b3": {
      "first_name": "Harper",
      "last_name": "Harris",
      "email": "harper.harris@yahoo.com",
      "balance": 1765.35,
      "payment_cards": {
        "cfc26e8a-e810-41d2-ac13-1ae03d99178c": {
          "card_name": "Harper's Visa",
          "owner_name": "Harper Harris",
          "card_number_last4": "5161",
          "expiry_year": 2029,
          "expiry_month": 11
        }
      },
      "addresses": {
        "bdc6c724-2b8e-45d4-b08d-7ff1fc90fb8e": {
          "name": "Work Address",
          "street_address": "896 Maple Lane",
          "city": "Riverside",
          "state": "FL",
          "country": "USA",
          "zip_code": 19841
        }
    
"ab178a85-4c0d-4fb4-9478-deeb24cba7c8": {
      "first_name": "Alexander",
      "last_name": "Harris",
      "email": "alexander.harris@zscaler.org",
      "balance": 156.85,
      "payment_cards": {
        "d62336d6-f57d-4029-bcbe-39c877818b2a": {
          "card_name": "Alexander's Mastercard",
          "owner_name": "Alexander Harris",
          "card_number_last4": "2102",
          "expiry_year": 2028,
          "expiry_month": 11
        },
        "daf8dab3-4418-4896-9b41-570b4f5c4671": {
          "card_name": "Alexander's Mastercard",
          "owner_name": "Alexander Harris",
          "card_number_last4": "4054",
          "expiry_year": 2029,
          "expiry_month": 8
        }
      },
      "addresses": {
        "a8538355-bac0-4812-9aeb-321c9ed3abbd": {
    
"2ef3b7e0-b510-4aef-a525-17d0c1b01c18": {
      "first_name": "Ella",
      "last_name": "Davis",
      "email": "ella.davis@darkhorse.net",
      "balance": 390.26,
      "payment_cards": {},
      "addresses": {
        "3ca4414c-5842-46fb-9dcb-603f76c56b0d": {
          "name": "Work Address",
          "street_address": "932 Maple Road",
          "city": "Lakewood",
          "state": "FL",
          "country": "USA",
          "zip_code": 64292
        }
      },
      "cart": {
        "11": 1
      },
      "wish_list": {
        "15": {
          "added_date": "2023-04-05"
        },
    
"e900001c-f63a-4644-8147-1a20653560a3": {
      "first_name": "Noah",
      "last_name": "Allen",
      "email": "noah.allen@gmail.com",
      "balance": 1534.11,
      "payment_cards": {
        "dc50a43e-e45d-4aa8-86e3-b076fc9ff7ad": {
          "card_name": "Noah's Amex",
          "owner_name": "Noah Allen",
          "card_number_last4": "4798",
          "expiry_year": 2030,
          "expiry_month": 12
        }
      },
      "addresses": {
        "8a5990a1-4d7f-449a-8b5c-8bbaabf1d847": {
          "name": "Home Address",
          "street_address": "697 Oak Road",
          "city": "Fairview",
          "state": "NY",
          "country": "USA",
          "zip_code": 75902
        },
    
"5cebc0a6-5efc-481c-bbb0-97644b6ac519": {
      "first_name": "Sophia",
      "last_name": "White",
      "email": "sophia.white@darkhorse.net",
      "balance": 527.2,
      "payment_cards": {},
      "addresses": {
        "4fd2a81a-80d1-41ff-bf61-54091b4e81ea": {
          "name": "Work Address",
          "street_address": "669 Pine Lane",
          "city": "Lakewood",
          "state": "CA",
          "country": "USA",
          "zip_code": 60616
        },
        "5c19a18d-5d70-4d14-8641-5f7fd0b6b856": {
          "name": "Home Address",
          "street_address": "162 Elm Avenue",
          "city": "Lakewood",
          "state": "NY",
          "country": "USA",
          "zip_code": 48728
        }
    
"7e20ef27-fb1e-4625-9372-7cf4cdaded87": {
      "first_name": "Olivia",
      "last_name": "Hernandez",
      "email": "olivia.hernandez@zscaler.org",
      "balance": 1266.68,
      "payment_cards": {
        "58110c1c-9da4-4039-b4d4-c60039843070": {
          "card_name": "Olivia's Visa",
          "owner_name": "Olivia Hernandez",
          "card_number_last4": "3550",
          "expiry_year": 2029,
          "expiry_month": 4
        }
      },
      "addresses": {
        "674ce4bd-fb78-4730-bd53-e7c0bbfa3841": {
          "name": "Home Address",
          "street_address": "916 Maple Street",
          "city": "Fairview",
          "state": "CA",
          "country": "USA",
          "zip_code": 86186
        }
    
"fb3096d5-df49-42d3-9fd4-395a82632091": {
      "first_name": "Aria",
      "last_name": "Wright",
      "email": "aria.wright@gmail.com",
      "balance": 1468.04,
      "payment_cards": {},
      "addresses": {
        "1a1d497a-9bd8-4ee6-a1b1-5124c4b2a56f": {
          "name": "Home Address",
          "street_address": "616 Oak Lane",
          "city": "Fairview",
          "state": "CA",
          "country": "USA",
          "zip_code": 71819
        }
      },
      "cart": {
        "3": 2
      },
      "wish_list": {},
      "orders": {
        "08a0fc88-5ee6-4dec-9b6c-c8b5133c4423": {
          "order_date": "2025-08-22",
    
"1a634054-d782-45e5-a059-0daec96c2a8d": {
      "first_name": "Mason",
      "last_name": "Rodriguez",
      "email": "mason.rodriguez@darkhorse.net",
      "balance": 2313.92,
      "payment_cards": {
        "480147fa-64b1-417b-9a96-bb3ae0ee783e": {
          "card_name": "Mason's Discover",
          "owner_name": "Mason Rodriguez",
          "card_number_last4": "1371",
          "expiry_year": 2028,
          "expiry_month": 7
        },
        "f1e3d2fa-9754-449d-91e7-69e8fb2eda45": {
          "card_name": "Mason's Amex",
          "owner_name": "Mason Rodriguez",
          "card_number_last4": "6873",
          "expiry_year": 2028,
          "expiry_month": 5
        }
      },
      "addresses": {
        "f7d1ce35-271b-474e-ad29-c654aeddc919": {
    
"701399c6-5a38-4c3f-9812-f800f5efd8af": {
      "first_name": "Isabella",
      "last_name": "Harris",
      "email": "isabella.harris@darkhorse.net",
      "balance": 2149.64,
      "payment_cards": {},
      "addresses": {
        "fc3612d5-3f02-40bb-b642-1fb50564b45b": {
          "name": "Home Address",
          "street_address": "871 Main Lane",
          "city": "Riverside",
          "state": "WA",
          "country": "USA",
          "zip_code": 18540
        }
      },
      "cart": {
        "5": 1,
        "9": 1,
        "3": 3
      },
      "wish_list": {
        "8": {
    
"67e479ea-fb2f-4b86-bd15-a2cb4bc328da": {
      "first_name": "Scarlett",
      "last_name": "Thompson",
      "email": "scarlett.thompson@gmail.com",
      "balance": 1522.29,
      "payment_cards": {},
      "addresses": {
        "7cac30e8-a8f9-489c-907e-6797ea3f6a5c": {
          "name": "Home Address",
          "street_address": "634 Maple Road",
          "city": "Lakewood",
          "state": "WA",
          "country": "USA",
          "zip_code": 62005
        },
        "bc080a50-c3c9-4610-a268-e7915119b670": {
          "name": "Home Address",
          "street_address": "579 Main Street",
          "city": "Lakewood",
          "state": "WA",
          "country": "USA",
          "zip_code": 62674
        }
    
"73f23f4f-a752-4681-8cc9-7771518951a8": {
      "first_name": "Henry",
      "last_name": "Lewis",
      "email": "henry.lewis@gmail.com",
      "balance": 192.63,
      "payment_cards": {
        "726b9adf-8e6a-4807-9aea-ba7dbacd7664": {
          "card_name": "Henry's Mastercard",
          "owner_name": "Henry Lewis",
          "card_number_last4": "6580",
          "expiry_year": 2030,
          "expiry_month": 7
        }
      },
      "addresses": {
        "257a8602-6f8d-4b81-99b9-a93b72082012": {
          "name": "Home Address",
          "street_address": "813 Elm Road",
          "city": "Fairview",
          "state": "WA",
          "country": "USA",
          "zip_code": 31100
        }
    
"7e1eaeb5-7bbb-4a58-8209-13fd4d33f01e": {
      "first_name": "Ella",
      "last_name": "White",
      "email": "ella.white@zscaler.org",
      "balance": 85.21,
      "payment_cards": {
        "8dfd3d4c-f7bc-4a79-a1e3-14d4a3e7ab4b": {
          "card_name": "Ella's Mastercard",
          "owner_name": "Ella White",
          "card_number_last4": "8874",
          "expiry_year": 2028,
          "expiry_month": 8
        }
      },
      "addresses": {
        "68f4a95f-a466-47ea-bd1f-be784ecfa132": {
          "name": "Home Address",
          "street_address": "351 Main Avenue",
          "city": "Riverside",
          "state": "CA",
          "country": "USA",
          "zip_code": 54817
        },
    
"c471612b-6c55-4269-8208-4e1103fd27f2": {
      "first_name": "James",
      "last_name": "Davis",
      "email": "james.davis@zscaler.org",
      "balance": 1454.46,
      "payment_cards": {
        "5e48758c-2011-4987-8b00-84fb0987eaa2": {
          "card_name": "James's Visa",
          "owner_name": "James Davis",
          "card_number_last4": "4672",
          "expiry_year": 2027,
          "expiry_month": 6
        },
        "97232d00-3e88-4360-a82c-419b6175549e": {
          "card_name": "James's Mastercard",
          "owner_name": "James Davis",
          "card_number_last4": "7414",
          "expiry_year": 2029,
          "expiry_month": 11
        }
      },
      "addresses": {
        "e952e406-04d2-4f6d-b7f7-7ff624cf370d": {
    
"c02766f4-297c-4a17-8ef3-d348735a6994": {
      "first_name": "Aria",
      "last_name": "Miller",
      "email": "aria.miller@gmail.com",
      "balance": 333.62,
      "payment_cards": {
        "e2eb7a2f-9860-4490-89ec-0c977c48ff3d": {
          "card_name": "Aria's Visa",
          "owner_name": "Aria Miller",
          "card_number_last4": "2607",
          "expiry_year": 2029,
          "expiry_month": 3
        },
        "c28b0a27-2b66-4a48-85ea-9320c9bb4197": {
          "card_name": "Aria's Amex",
          "owner_name": "Aria Miller",
          "card_number_last4": "7900",
          "expiry_year": 2026,
          "expiry_month": 6
        }
      },
      "addresses": {
        "eba44c5b-13cc-4009-8cd5-a8ad4952cd32": {
    
"0e3cf690-ce03-4975-bbfd-bcee06be9d6f": {
      "first_name": "Alexander",
      "last_name": "Anderson",
      "email": "alexander.anderson@gmail.com",
      "balance": 2391.95,
      "payment_cards": {
        "392c154e-11d2-4ed3-899b-cdfc5e6f4150": {
          "card_name": "Alexander's Discover",
          "owner_name": "Alexander Anderson",
          "card_number_last4": "5654",
          "expiry_year": 2026,
          "expiry_month": 5
        }
      },
      "addresses": {
        "7fb173ec-4067-4b2b-9113-15ff097d4355": {
          "name": "Work Address",
          "street_address": "248 Elm Street",
          "city": "Riverside",
          "state": "CA",
          "country": "USA",
          "zip_code": 17437
        }
    